<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>简易在线聊天室</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="chat-box">
        <h3 class="page-title">Chatting Room(当前<span class="num">0</span>人在线)</h3>
        <div class="message-container">
            <div class="message-list">
                <p>
                    在线聊天室(<span class="conn text-bold text-red">正在连接...</span>)
                    <span class="leave"></span>
                </p>
                <ul id="messages">
                    <!-- <li class="item clearfix {{userType}}">
                        <img class="user-avatar" src="{{userAvatarUrl}}">
                        <span>{{messageContent}}</span>
                    </li> -->
                </ul>
            </div>
            <div class="sent-message relative clearfix">
                <form action="" class="form-data relative">
                    <input class="input-message" id="m" autocomplete="off" disabled />
                    <button class="btn-send" disabled>发送消息</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/socket.io.static.js"></script>
    <script src="js/jquery.js"></script>
    <script>
    var socket = io();
    console.log(socket);
    $('form').submit(function() {
        if ($('#m').val().trim() == '') {
            return false;
        }
        socket.emit('chat', $('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on('chat', function(res) {
        switch (res.type) {
            case 0:
                $('.conn').text('连接成功！').removeClass('text-red').addClass('text-green');
                $('.num').text(res.content);
                $('#m').prop('disabled', false);
                $('.btn-send').prop('disabled', false);
                $('#m').focus();
                break;
            case 1:
                var messageTemplate = '<li class="item clearfix {{userType}}">\
                                            <img class="user-avatar" src="{{userAvatarUrl}}">\
                                            <span>{{messageContent}}</span>\
                                        </li>';
                var userType = '',
                    userAvatarUrl = '',
                    messageContent = '';

                if (socket.id == res.content.msgId.replace('/#', '')) {
                    userType = 'self';
                    userAvatarUrl = 'image/avatar/avatar1.png';
                } else {
                    userType = 'others';
                    userAvatarUrl = 'image/avatar/avatar2.png';
                }
                // res.content.text
                var outHtml = messageTemplate.replace('{{userType}}', userType).replace('{{userAvatarUrl}}', userAvatarUrl).replace('{{messageContent}}', res.content.text);
                $('#messages').append(outHtml);
                $('.message-list').scrollTop($('#messages').height());
                break;
            case 2:
                break;
            case 3:
                $('.leave').text(res.content);
                break;
        }
    });



    </script>
</body>

</html>
